.select {
  position: relative;
  width: 100%;
  height: 46px;
  background: #F9FAFF;
  border: 1px solid #058ED9;
  box-sizing: border-box;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding-left: 20px;

  .select-arrow {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height, or 123% */

    display: flex;
    align-items: flex-end;

    color: #323432;

    opacity: 0.3;
  }

  &_drop {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    left: 0;
    top: 45px;
    z-index: 99;

    &-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 10px;
    }
  }
}