body, html {
    padding: 0;
    margin: 0;
    background-color: #f8f9fc;
    font-family: Inter, sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box
}

a {
    text-decoration: none;
    outline: none
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0
}

:root {
    --modal-z-index: 999;
    --notification-z-index: 9999;
    --white: #fff;
    --black: #000
}

.grid-row-3 {
    grid-template-columns: 1fr 1fr 1fr
}

.grid-row-3, .grid-row-6 {
    display: grid;
    align-items: center
}

.grid-row-6 {
    grid-template-columns: 2.7fr 2.2fr 1.5fr 2fr 2fr 1fr
}

.grid-row-5 {
    grid-template-columns: 1.5fr 2fr 2.5fr 2.5fr 1fr
}

.grid-row-4, .grid-row-5 {
    display: grid;
    align-items: center
}

.grid-row-4 {
    grid-template-columns: 2fr 2.5fr 2.5fr 1fr
}

.objects-list_tree .ant-tree-switcher-line-icon {
    background: #00f
}

.objects-list_tree .ant-tree-switcher-line-icon svg {
    fill: #fff
}

.objects-list_tree .ant-tree-switcher-line-icon svg path:nth-child(2) {
    fill: #00f
}

.navAuth {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 4px 14px rgba(5, 142, 217, .07)
}

.navAuth img {
    width: 72px;
    margin-left: 30px
}

.auth-container {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center
}

.login h3 {
    margin-bottom: 56px !important
}

.login form p {
    margin-top: 57px !important
}

.login form .button {
    width: 149px !important
}

.login form .auth-signin_group {
    margin-bottom: 20px
}

.login form .auth-signin_group:nth-child(2) {
    margin-bottom: 50px
}

.login_actions {
    display: flex;
    width: 356px;
    justify-content: space-between
}

.auth-content {
    width: 684px;
    height: 422px;
    background: #fff;
    box-shadow: 0 0 13px rgba(5, 142, 217, .12);
    border-radius: 20px;
    padding: 40px 0 30px
}

.auth-content .auth-signin form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 112px 0 68px
}

.auth-content .auth-signin form p {
    width: 356px;
    color: #323432;
    text-align: left;
    margin-top: 94px
}

.auth-content .auth-signin form p, .auth-content .auth-signin form p span {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px
}

.auth-content .auth-signin form p span {
    color: #058ed9;
    cursor: pointer
}

.auth-content .auth-signin form .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 222px;
    height: 46px;
    border-radius: 15px
}

.auth-content .auth-signin h3 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 16px;
    color: #323432;
    opacity: .8;
    text-align: center;
    margin-bottom: 94px
}

.auth-content .auth-signin_group {
    display: grid;
    grid-template-columns: 1fr 356px;
    grid-gap: 56px;
    align-items: center;
    margin-bottom: 40px
}

.auth-content .auth-signin_group span {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #323432;
    opacity: .8
}

.input {
    width: 100%;
    height: 46px;
    background: #f9faff;
    border: 1px solid #058ed9;
    box-sizing: border-box;
    border-radius: 15px;
    padding-left: 20px;
    outline: none;
    color: #323432
}

.input::-webkit-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(50, 52, 50, .3)
}

.input:-ms-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(50, 52, 50, .3)
}

.input::placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(50, 52, 50, .3)
}

.search-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 26px;
    border: 1px solid rgba(50, 52, 50, .1);
    box-sizing: border-box;
    border-radius: 8px
}

.search-input img {
    width: 12px !important;
    height: 12px;
    margin-left: 15px;
    margin-right: 15px !important
}

.search-input input {
    width: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: #323432;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px
}

.search-input input::-webkit-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.search-input input:-ms-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.search-input input::placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.timer-input {
    position: relative;
    width: 100%;
    height: 46px;
    background: #f9faff;
    border: 1px solid #058ed9;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
}

.timer-input img {
    margin-right: 18px
}

.timer-input input {
    width: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: #323432;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    background: transparent;
    line-height: 17px
}

.timer-input input::-webkit-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.timer-input input:-ms-input-placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.timer-input input::placeholder {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(50, 52, 50, .3)
}

.timer-input span {
    margin-left: 18px
}

.button {
    outline: none;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    padding: 0 15px;
    border: 1px solid transparent;
    height: 46px;
    border-radius: 8px
}

.submit {
    background: #058ed9;
    color: #fff
}

.white {
    background: #fff;
    color: #058ed9;
    border: 1px solid #058ed9;
    box-sizing: border-box
}

.green-outline {
    background: #fff;
    color: #36b927;
    border: 1px solid #36b927
}

.blue-outline {
    background: #fff;
    color: #058ed9;
    border: 1px solid #058ed9;
    width: 160px;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
}

.ui-container {
    display: grid;
    min-height: 100vh;
    background: #f9faff
}

.ui-container-2 {
    grid-template-columns: 270px 1fr
}

.ui-container-1 {
    grid-template-columns: 1fryarn start
}

.dashboard-menu {
    width: 100%;
    background: #323432;
    padding: 0 15px 0 12px;
    height: auto;
}

.dashboard-menu_question {
    margin-top: 86px
}

.dashboard-menu_question-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    padding-left: 7px;
    cursor: pointer
}

.dashboard-menu_question-item:last-child {
    margin-bottom: 0
}

.dashboard-menu_question-item p {
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 0
}

.dashboard-menu_question-item p, .dashboard-menu_question-item span {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: flex-end
}

.dashboard-menu_question-item span {
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #000;
    background: #f7b801;
    border-radius: 20px;
    padding: 3px 12px
}

.dashboard-menu_dropdown {
    margin-bottom: 31px
}

.dashboard-menu_dropdown:last-child {
    margin-bottom: 0
}

.dashboard-menu_dropdown-content p {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    /*line-height: 16px;*/
    padding: 8px;
    color: #fff;
    margin-bottom: 18px;
    cursor: pointer
}

.dashboard-menu_dropdown-content p:hover {
    color: #f7b801
}

.dashboard-menu_dropdown-content p:last-child {
    margin-bottom: 0
}

.dashboard-menu_dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    cursor: pointer
}

.dashboard-menu_dropdown-header:hover .dropdown-header_name h4 {
    color: #f7b801
}

.dashboard-menu_dropdown-header .arrow-dashboard {
    margin-top: 3px
}

.dashboard-menu_dropdown-header .dropdown-header_name {
    display: flex;
    align-items: center
}

.dashboard-menu_dropdown-header .dropdown-header_name img {
    width: 18px;
    margin-right: 13px
}

.dashboard-menu_dropdown-header .dropdown-header_name h4 {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    color: #fff
}

.dashboard-menu_points {
    margin-top: 70px
}

.dashboard-menu .text-menu {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    color: #fff;
    margin-top: 64px
}

.dashboard-menu_header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px
}

.dashboard-menu_header img:first-child {
    width: 48px;
    height: 30px
}

.dashboard-menu_header img:nth-child(2) {
    width: 147px;
    margin-left: 12px;
    margin-top: 10px
}

.active-menu {
    color: #f7b801 !important
}

.rotate {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.user-block {
    justify-content: space-between;
    width: 86%;
    height: 60px;
    background: #fff;
    box-shadow: 0 4px 14px rgba(5, 142, 217, .04);
    padding: 0 24px
}

.user-block, .user-block_search {
    display: flex;
    align-items: center
}

.user-block_search form {
    width: 345px
}

.user-block_search img {
    width: 20px;
    margin-right: 55px
}

.user-block_person {
    display: flex;
    align-items: center
}

.user-block_person .logout-icon {
    width: 18px;
    height: 18px
}

.user-block_person .person-name {
    display: flex;
    align-items: center;
    margin-right: 58px
}

.user-block_person .person-name .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 15px
}

.user-block_person .person-name p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #323432;
    opacity: .8
}

.dashboard-content_tabs {
    width: 100%;
    /*padding: 24px;*/
}

.dashboard-content_tabs-content {
    width: 100%;
    background: #fff;
    box-shadow: 0 0 13px rgba(5, 142, 217, .12);
    border-radius: 20px;
}
.dashboard-content_table{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 13px rgba(5, 142, 217, .12);
    border-radius: 20px;
    height: 660px
}

.actions-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 28px 0 13px;
    border-bottom: 1px solid rgba(50, 52, 50, .10196078431372549)
}

.actions-panel form .input {
    width: 345px;
    height: 26px;
    border: 1px solid rgba(50, 52, 50, .1);
    box-sizing: border-box;
    border-radius: 8px;
    padding-left: 15px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px
}

.actions-panel_button {
    display: flex
}

.actions-panel_button .filter-button {
    display: flex;
    align-items: center
}

.filter-button {
    display: flex;
    align-items: center
}

.actions-panel_button .filter-button img {
    width: 16px;
    height: 14px;
    margin-right: 10px
}

.filter-button img {
    width: 16px;
    height: 14px;
    margin-right: 10px
}

.actions-panel_button .filter-button p {
    font-size: 12px;
    color: #058ed9;
    margin-bottom: 0
}

.filter-button p {
    font-size: 12px;
    color: #058ed9;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 16px
}

.actions-panel_button .filter-button p, .actions-panel_button button {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 16px
}

.actions-panel_button button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 30px;
    font-size: 13px;
    border-radius: 8px;
    margin-right: 20px
}

.actions-panel_button img {
    margin-right: 8px;
    margin-top: -2px
}

.table-users {
    margin-top: 35px;
    position: relative
}

.table-users .table-line {
    position: absolute;
    width: calc(100% - 60px);
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    background: rgba(50, 52, 50, .10196078431372549);
    bottom: 0;
    height: 1px
}

.table-users_head {
    margin-bottom: 9px;
    padding: 0 30px 15px;
    position: relative
}

.table-users_head p {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #0471ad;
    text-align: left
}

.table-users_head p:last-child {
    text-align: right
}

.table-users_body-item {
    position: relative;
    padding: 0 30px;
    height: 62px
}

.table-users_body-item .table-user_actions {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.table-users_body-item .table-user_actions img {
    margin-right: 20px;
    cursor: pointer
}

.table-users_body-item .table-user_actions img:last-child {
    margin-right: 0
}

.table-users_body-item:last-child .table-line {
    display: none
}

.table-users_body-item p {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #323432
}

.active-item-table {
    background: #e6f4fb
}

.active-item-table .table-line {
    display: none
}

.user {
    padding: 45px 30px
}

.user-title {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    color: #323432;
    opacity: .8;
    margin-bottom: 50px
}

.user-content_tabs {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(50, 52, 50, .1);
    margin-bottom: 50px
}

.user-content_tabs .content_tabs-item {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #323432;
    margin-right: 70px;
    cursor: pointer
}

.user-content_tabs .content_tabs-item a {
    color: #323432;
}

.user-content_tabs .content_tabs-item:last-child {
    margin-right: 0
}

.tab-active {
    position: relative
}

.tab-active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -11.555px;
    width: 100%;
    height: 3px;
    background: #e85f5c
}

.user-data_row {
    display: grid;
    grid-template-columns: 323px 530px;
    align-items: center;
    margin-bottom: 20px
}

.user-data_input p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    color: #058ed9
}

.user-data_input_group {
    display: flex;
    align-items: center
}

.user-data_input_group p {
    font-family: Poppins;
    font-size: 13px;
    color: #323432
}

.user-data_input_group p, .user-data_label {
    font-style: normal;
    font-weight: 400;
    line-height: 16px
}

.user-data_label {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: flex-end;
    color: #767676;
    opacity: .8
}

.user-data-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px
}

.user-data-buttons button {
    width: 160px;
    height: 38px
}

.organization-page .organization-page_tabs {
    padding: 40px 30px 12px
}

.organization-page .organization-page_tabs .user-content_tabs {
    margin-bottom: 0
}

.select {
    position: relative;
    width: 100%;
    height: 46px;
    background: #f9faff;
    border: 1px solid #058ed9;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    outline: none;
}

.select .select-arrow {
    position: absolute;
    right: 20px;
    top: 20px
}

.select p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    color: #323432;
    opacity: .3
}

.select_drop {
    position: absolute;
    background: #fff;
    border: 1px solid #058ed9;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    left: 0;
    top: 45px;
    z-index: 99
}

.select_drop-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px
}

.checkbox input[type=checkbox]:checked, .checkbox input[type=checkbox]:not(:checked), .checkbox input[type=radio]:checked, .checkbox input[type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
}

.checkbox input[type=checkbox]:checked + label, .checkbox input[type=checkbox]:not(:checked) + label, .checkbox input[type=radio]:checked + label, .checkbox input[type=radio]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 48px;
    line-height: 22px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #323432
}

.checkbox input[type=checkbox]:checked + label:before, .checkbox input[type=checkbox]:not(:checked) + label:before, .checkbox input[type=radio]:checked + label:before, .checkbox input[type=radio]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid rgba(5, 142, 217, .6);
    background-color: #fff
}

.checkbox input[type=checkbox]:checked + label:before, .checkbox input[type=checkbox]:not(:checked) + label:before {
    border-radius: 2px
}

.checkbox input[type=radio]:checked + label:before, .checkbox input[type=radio]:not(:checked) + label:before {
    border-radius: 100%
}

.checkbox input[type=checkbox]:checked + label:after, .checkbox input[type=checkbox]:not(:checked) + label:after, .checkbox input[type=radio]:checked + label:after, .checkbox input[type=radio]:not(:checked) + label:after {
    content: "";
    position: absolute;
    transition: all .2s ease
}

.checkbox input[type=checkbox]:checked + label:after, .checkbox input[type=checkbox]:not(:checked) + label:after {
    left: 3px;
    top: 4px;
    width: 10px;
    height: 5px;
    border-radius: 1px;
    border-left: 4px solid #36b927;
    border-bottom: 4px solid #36b927;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.checkbox input[type=checkbox]:not(:checked) + label:after, .checkbox input[type=radio]:not(:checked) + label:after {
    opacity: 0
}

.checkbox input[type=checkbox]:checked + label:after, .checkbox input[type=radio]:checked + label:after {
    opacity: 1
}

.switcher-container {
    display: flex;
    align-items: center
}

.switcher-container p {
    margin-left: 9px
}

.switcher-container .switcher {
    position: relative;
    width: 40px;
    height: 18px;
    border: 1px solid #058ed9;
    background: #fff;
    border-radius: 49px
}

.switcher-container .switcher-thumb {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: .5px solid rgba(83, 63, 172, .04);
    box-shadow: 0 3px 8px rgba(40, 65, 79, .15), 0 1px 1px rgba(40, 65, 79, .08);
    border-radius: 100px
}

.switcher-container .active-switch {
    background: #058ed9
}

.switcher-container .active-switch .switcher-thumb {
    left: unset;
    right: -2px
}

.objects-list {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    padding-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px
}

.objects-list_table .list_table {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(50, 52, 50, .10196078431372549);
    box-sizing: border-box;
    overflow: hidden
}

.objects-list_table .list_table-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%
}

.objects-list_table .list_table-body_item {
    padding-top: 10px
}

.objects-list_table .list_table-body_item:first-child {
    border-right: 1px solid rgba(50, 52, 50, .10196078431372549)
}

.objects-list_table .list_table-body_item p {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    color: #323432;
    margin-bottom: 10px;
    cursor: pointer
}

.objects-list_table .list_table-body_item p:hover {
    background: #e6f4fb
}

.objects-list_table .list_table .list_table-head {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(50, 52, 50, .10196078431372549)
}

.objects-list_table .list_table .list_table-head p {
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #0471ad;
    opacity: .8;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.objects-list_table .list_table .list_table-head p:first-child {
    border-right: 1px solid rgba(50, 52, 50, .10196078431372549)
}

.loginButtonBlock {
    display: flex;
}

.send {
    padding: 15px 50px;
    color: white;
    border-radius: 15px;
    background-color: #058ED9;
    border: none;
    font-size: 16px;
    line-height: 16px;
}

.cancel {
    padding: 15px 50px;
    color: #058ED9;
    border-radius: 15px;
    border: 1px solid #058ED9;
    margin-right: 46px;
    font-size: 16px;
    line-height: 16px;
}

.burgerMenu {
    /*display: none;*/
}

/*@media only screen and (max-width: 800px) {*/
/*    .burgerMenu {*/
/*        display: block;*/
/*    }*/

/*    .dashboard-menu {*/
/*        display: none;*/
/*    }*/
/*}*/

.dashboard-menu.responsive {
    display: block;
}

@media only screen and (max-width: 800px) {
    .navAuth {
        max-width: 600px;
    }

    .auth-content, .auth-signin_group, .auth-signin {
        width: 400px;
    }

    .auth-signin_group > span {
        margin-left: 60px;
        visibility: hidden;
    }

    .auth-signin_group > .span {
        margin-left: 60px;
        visibility: hidden;
    }

    .send, .cancel {
        padding: 10px 25px;
    }

    .send {
        margin-left: 45px;
    }

    .input {
        width: 300px;
    }

    .form {
        width: 200px;
        margin-left: 200px;
    }

    .form .p {
        padding-left: 120px;

    }

    .groups {
        margin-right: 17px;
    }

    .form .p .reg {
        display: flex;
        position: absolute;
        margin-left: 10px;
    }

    .loginButtonBlock {
        width: 100px;
        margin-right: 135px;
    }

    .auth-content .auth-signin form .button {
        background: #058ED9;
        width: 170px;
    }

    .auth-content .auth-signin form .p span {
        position: absolute;
        margin-left: 10px;
    }

    .p a {
        position: absolute;
        margin-left: 10px;
    }
}

.plusDiv {
    width: 18px;
    height: 18px;
    background-color: #058ED9;
    text-align: center;
}

.plusDiv span {
    width: 8px;
    height: 8px;
    color: #ffffff;
}

.plusMinusDiv {
    display: flex;
}

.plusMinusDiv p {
    width: 300px;
    height: 19px;
    font-weight: 400;
    font-size: 12px;
    /*line-height: 20px;*/
    color: #323432;
    padding: 0 11px;
    margin-top: 2px;
    cursor: pointer;
}

.plusMinusDiv {
    margin: 7px 0 9px 4px;
}

.add {
    height: 73px;
}

.p .treeP {
    margin-left: 14px;
}

.p img {
    width: 10px;
    height: 10px;
    opacity: 0.6;
    margin-left: 5px;
}

.childName p {
    font-weight: 400;
    color: #323432;
    font-size: 12px;
    line-height: 20px;
}

.childName {
    padding: 3px 0 3px 66px;
}

.org {
    margin-top: 70px;
}
.close{
    margin-bottom: 50px;
}

.journalForm {
    display: flex;
    align-items: center;
}

.verticalBurger {
    width: 28px;
    height: 26px;
    border-radius: 7px;
    border: 0.866667px solid #058ED9;
    text-align: center;
    display: flex;
    margin-left: 20px;
}

.verticalBurger > i {
    color: #058ED9;
    margin-left: 3px;
}

/* Chrome, Edge, Safari */
[data-table-col] {
    --rng-h: 1px;
    --rng-thumb-bgc: transparent;
    --rng-thumb-h: var(--th, 6rem);
    --rng-thumb-ico: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M15.5 8l-4.5 4.5v-3.5h-6v3.5l-4.5-4.5 4.5-4.5v3.5h6v-3.5l4.5 4.5z"></path></svg>');
    --rng-thumb-w: 2rem;

    background: transparent;
    box-sizing: border-box;
    font-family: inherit;
    height: 1px;
    margin: 0;
    outline: none;
    position: absolute;
    top: 0;
    width: 100%;
}

[data-table-col]::-webkit-slider-thumb {
    background-color: var(--rng-thumb-bgc);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 80%;
    border: 0;
    cursor: ew-resize;
    height: var(--rng-thumb-h);
    width: var(--rng-thumb-w);
}

[data-table-col]:focus-visible::-webkit-slider-thumb {
    --rng-thumb-bgc: rgb(0, 0, 0, 0.1);
    background-image: var(--rng-thumb-ico);
    outline: 2px solid rgb(0, 0, 0, 0.8)
}

[data-table-col]::-webkit-slider-runnable-track {
    background: transparent;
    height: var(--rng-h);
}

[data-table-col],
[data-table-col]::-webkit-slider-runnable-track,
[data-table-col]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
}

/* Firefox */

[data-table-parent] {
    position: relative;
}

/* For this demo */

code {
    background: #e3fffd;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    /*white-space: nowrap;*/
}

.table {
    /*overflow-x:scroll;*/
    /*width:500px;*/
    /*display:block;*/
}

td, th {
    border: 1px solid rgba(50, 52, 50, .10196078431372549);
    padding: 0.5em 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 10px;
}

th {
    padding: 6px 15px 6px 15px;
    height: 18px;
    color: #0471AD;
    font-weight: 600;
    font-size: 13px;
    line-height: 17.7px;
    background: #ffffff;
}

td {
    background-color: #fff;
    color: #323432;
    font-size: 12px;
    line-height: 20px;
}

th {
    background-color: #ffffff;
}

.checkbox {
    border: 1px solid red;
}

/* create menu resize form*/

.filterForm {
    background: #FFFFFF;
    width: 762px;
    height: 537px;
}

.titles {
    padding-top: 30px;
    padding-left: 30px;
}

.titles h1 {
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    color: #323432;
}

.titles p {
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #323432;
}

.tabs {
    width: 400px;
}

.filterForm img {
    width: 702px;
    opacity: 10%;
    margin: 30px;
    border: 1px solid #323432;
}

.all {
    display: flex;
    width: 432px;
    /*margin-left: 175px;*/
}

.selects:nth-child(even) {
    margin-left: 15px;
}

.h3 {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    color: #E85F5C;
    padding: 0 0 0 30px;
}

.buttons {
    display: flex;
    margin-top: 30px;
}

.new {
    width: 114px;
    height: 40px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 15px;
}

/*.blue-outline{*/
/*    width: 90px;*/
/*    height: 30px;*/
/*    margin-top: 15px;*/
/*}*/

.filterJournal {
    width: 762px;
    background: #ffffff;
    margin: 0 auto;
    box-shadow: 2px 2px 5px 5px #d6d6d6;
    position: relative;
}

table {
    position: absolute;
}

.filterJournal .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.filterJournal .first span {
    padding-left: 28px;
}

.filterJournal .first input {
    width: 478px;
    height: 30px;
}

.filterJournal .first select {
    outline: none;
    width: 232px;
    /*height: 30px;*/
    background: #F9FAFF;
    border: 1px solid #058ED9;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    padding: 7px 20px;
    font-size: 13px;
    color: #323432;
}

alll {
    display: flex;
}

.buttonsBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
    padding: 8px;
}

.filterJournal .first .typeSelect {
    width: 200px;
    height: 30px;
    outline: none;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    border-radius: 15px;
    padding: 7px 20px;
    font-size: 13px;
    color: #323432;
    margin-right: auto;
    margin-left: 52px;
}

.alll {
    display: flex;
}

.newTask {
    width: 100%;
    height: 897px;
    color: #323432;
    display: flex;
}

.start {
    padding: 30px;
}

.start p {
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    color: #323432;
}

.start span {
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #323432;
}

/*.newTask img {*/
/*    margin-left: 30px;*/
/*    margin-top: 30px;*/
/*}*/

.newTask .object {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newTask .object .p {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    color: #058ED9;
    padding: 28px 80px;
    margin-right: auto;
}

.all {
    margin-right: 46px;
}

.buttonss {
    float: right;
}

.closeButton {
    padding: 7px 20px;
    border-radius: 8px;
    color: #058ED9;
    border: 1px solid #058ED9;
    outline: none;
    background-color: #ffffff;
    margin-right: 20px;
}

.sendButton {
    padding: 7px 20px;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: #058ED9;
}

.newTask .object span {
    padding: 28px 0 9px 30px;
    color: #323432;
    font-size: 14px;
}

.newTask .object select {
    outline: none;
    width: 478px;
    height: 30px;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    padding: 7px 20px;
    font-size: 13px;
    color: #323432;
}

.inputBlock {
    width: 733px;
}

.newTask .object textarea {
    min-width: 478px;
    min-height: 100px;
    border-radius: 15px;
    outline: none;
    padding: 7px 20px;
    font-size: 13px;
    color: #323432;
    background: #F9FAFF;
    border: 1px solid #058ED9;
}

.rightBlock {
    margin: 30px 60px;
}

.right p {
    width: 108px;
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #323432;
    font-family: Open Sans;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

.right .flex {
    display: flex;
}

.deleteBlock {
    display: flex;
}

.deleteBlock span {
    width: 147px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #323432;
    font-weight: 400;
    font-family: Open Sans;
    font-style: normal;
    margin: auto;
    padding-left: 9px;
}

.deleteBlock img {
    width: 12px;
    height: 14px;
    margin: auto;
}

.rightButton {
    width: 103px;
    height: 16px;
    font-size: 13px;
    line-height: 16px;
    padding: 7px 20px;
    border: 1px solid red;
    padding-top: 50px;
}

/* checkitRow*/
.chooseStolb {
    width: 623px;
    height: 342px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px 5px #d6d6d6;
    position: relative;
    margin: 0 auto;
}

.chooseStolb .head {
    margin: 30px 0 0 30px;
}

.chooseStolb .head h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    padding-top: 20px;
}

.chooseStolb .head h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
}

.checkedBoxes {
    display: flex;
}

.checkRight {
    padding: 20px 50px 0 5px;
}

.checkRight .fl {
    display: flex;
}

.checkRight .fl .checkbox {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(5, 142, 217, 0.6);
    margin: 0 30px 17px 20px;
}

.checkRight .fl .checkbox img {
    margin-bottom: 3px;
    margin-left: 3px;
}

.checkleft {
    padding: 20px 50px 0 5px;
}

.checkleft .fl {
    display: flex;
}

.checkleft .fl .checkbox {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(5, 142, 217, 0.6);
    margin: 0 30px 17px 20px;
}

.checkleft .fl .checkbox img {
    margin-bottom: 3px;
    margin-left: 3px;
}

.chooseStolb .close {
    margin-left: 385px;
    width: 84px;
    height: 30px;
    padding: 7px 20px;
    background-color: #ffffff;
    border-radius: 8px;
    color: #058ED9;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    border: 1px solid #058ED9;
    text-align: center;
}

.chooseStolb .adjust {
    margin-left: 27px;
    width: 114px;
    height: 30px;
    padding: 7px 20px;
    background-color: #058ED9;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    border: none;
}


/*+++++++++++++++++++++++++++++++++++++++*/


.switch {
    appearance: none;
    height: 23px;
    width: 46px;
    background-color: #c2c2c2;
    cursor: pointer;
    border-radius: 1em;
    position: relative;
    transition: background-color 0.3s ease;
}

.switch::before {
    content: "";
    height: 18px;
    width: 18px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: #c2c2c2 solid 0.2em;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.switch:checked {
    background-color: #058ED9;
}

.switch:checked::before {
    border-color: #826eff;
    transform: translateX(100%);
}

.journalBlock {
    display: flex;
    padding-top: 18px;
    cursor: pointer;
}

.journalBlock .colorDiv {
    width: 3px;
    height: 16px;
}

.jBlockTextCount {
    display: flex;
}

.jBlockTextCount span {
    width: 100px;
    height: 16px;
    color: #FFFFFF;
    font-weight: 400;
    font-family: Open Sans;
    margin: 0 60px 0 7px;
}

.jBlockTextCount div {
    width: 40px;
    height: 18px;
    background: #F7B801;
    border-radius: 20px;
    margin: 0 auto;
    padding: 3px 6px;
}

.bigNumber {
    padding: 3px 1px;
}

.jBlockTextCount div p {
    width: 12px;
    height: 14px;
    color: #000000;
    font-weight: 400;
    font-size: 10px;
    line-height: 13.62px;
}

.journalCloseDiv {
    width: 30px;
    height: 40px;
    background: #323432;
    position: absolute;
    left: 0;
}

.journalCloseDiv img {
    width: 9px;
    height: 13px;
    margin: 14px 11px;
}

.journalTitle {
    width: 190px;
    height: 25px;
    color: #0471AD;
    font-size: 18px;
    line-height: 24.51px;
    font-weight: 400;
    margin-left: 700px;
}

/*analitics style*/
.widget {
    width: 1122px;
    height: 576px;
    background: #ffffff;
    border-radius: 20px;
    margin: auto;
}

.widget .p {
    padding: 40px 0 50px 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
}

.block {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.block p {
    width: 140px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #767676;
    opacity: 0.8;
    margin: 0 240px 0 30px
}

.block input, select {
    width: 391px;
    height: 34px;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 15px;
    outline: none;
    padding: 9px 0 9px 20px;
    outline: none;
}

.block textarea {
    min-width: 662px;
    min-height: 150px;
    outline: none;
    resize: none;
    box-shadow: 0 0 13px rgba(5, 142, 217, 0.12);
    border: 1px solid #058ED9;
    border-radius: 20px;
    background-color: #F9FAFF;
    padding: 9px 0 0 20px;
}

.widget .bt {
    display: flex;
    justify-content: flex-end;
    margin: 30px 43px;
}

.widget .bt .t {
    width: 125px;
    height: 38px;
    background: #058ED9;
    border-radius: 8px;
    color: white;
    border: none;
}


.createBlock {
    width: 1122px;
    height: auto;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0 0 13px rgba(5, 142, 217, 0.12);
    border-radius: 20px;
}

.createBlock .widjet {
    padding: 40px 0 0 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    color: #323432;
    opacity: 0.8;
}

.createBlock .quantity {
    padding-top: 70px;
    display: flex;
    align-items: center;
}

.createBlock .quantity p {
    padding: 0 100px 0 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #767676;
    opacity: 0.8;
    width: 282px;
}

.createBlock .quantity .quantitySelect {
    width: 64px;
    height: 34px;
}

.createBlock .liner {
    width: 1000px;
    height: 1px;
    margin: 30px;
}

.createBlock .quantity .quantitySelectExpire {
    width: 421px;
    height: 34px;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 15px;
}

.stolb .same {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    padding: 30px 30px;
    color: #323432;
    opacity: 0.8;
}

.mix {
    display: flex;
    align-items: center;
}

.mix .checkP {
    display: flex;
}

.mix p {
    padding: 0 343px 0 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #323432;
}

.mix .checkP .mixCheckP {
    margin: auto;
    padding-right: 248px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #323432;
    width: 433px;
    outline: none;
}

.mix .checkP .checkbox {
    margin: 32px 0 31px 30px;
}

.mix .tableP {
    padding: 0 380px 0 30px;
}

.mix .gistP {
    padding: 0 300px 0 30px
}

.mix .mixInput {
    width: 421px;
    height: 34px;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 15px;
    padding-left: 15px;
    outline: none;
}

.uno {
    margin-left: 60%;
    margin-top: 5%;
    width: 130px;
    height: 38px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #058ED9;
    color: #058ED9;
    margin-bottom: 45px;
}

.dos {
    margin-left: 7%;
    width: 160px;
    height: 38px;
    background: #058ED9;
    border-radius: 10px;
    border: 1px solid #058ED9;
    color: #ffffff;
}

/*checkbox style*/
.quantity .some {
    width: 100px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #058ED9;
    color: #058ED9;
    margin-left: 10px;
}

.quantity .spans {
    margin-left: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #058ED9;
}

.quantity .dd {
    width: 156px;
    height: 34px;
    background: #F9FAFF;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 15px;
    padding-left: 20px;
    outline: none;
}

.quantity .dis {
    width: 76px;
    height: 24px;
    background: #ffffff;
    border: 1px solid #058ED9;
    box-sizing: border-box;
    border-radius: 15px;
    color: #058ED9;
    margin-left: 10px;
}

.treBlocks {
    width: 89%;
    height: auto;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.treBlocks .first {
    width: 320px;
    height: 190px;
    background: #FFFFFF;
    box-shadow: 0 0 13px rgba(5, 142, 217, 0.12);
    border-radius: 20px;
}

.treBlocks .first p {
    padding: 20px 0 0 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #323432;
    opacity: 0.8;
}

.treBlocks .first hr {
    width: 320px;
    opacity: 0.3;
    border: 1px solid #058ED9;
    margin-top: 10px;
}

.treBlocks .first .twice {
    margin: 30px 0 30px 90px;
    align-items: center;
    display: flex;
}

.first .twice .twiceP {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 75px;
    color: #323432;

}

.first .twice span {
    margin-left: 19px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #323432;
}

.closeP {
    margin: 2% 0 0 87%;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}

.map {
    width: 1122px;
    height: auto;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0 0 13px rgba(5, 142, 217, 0.12);
    border-radius: 20px;
}

.map .five {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 60px;
}

.map img {
    background-color: #323432;
    margin-left: 70px;
    width: 87%;
}

.map .five div:first-child {
    width: 60px;
    height: 387px;
    background: #61C7CD;
    margin-top: 90px;
}

.map .five div:nth-child(2) {
    width: 60px;
    height: 273px;
    background: #E85F5C;
    margin-top: 203px;
}

.map .five div:nth-child(3) {
    width: 60px;
    height: 346px;
    background: #36B927;
    margin-top: 130px;
}

.map .five div:nth-child(4) {
    width: 60px;
    height: 234px;
    background: #F7B801;
    margin-top: 242px;
}

.map .five div:nth-child(5) {
    width: 60px;
    height: 476px;
    background: #058ED9;
}

.map .texts {
    display: flex;
    padding: 20px 0;
}

.texts p {
    width: 200px;
    height: 16px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #000000;
    margin-left: 50px;
}

.journalBidDiv {
    width: 100%;
    height: 775px;
    background: #fff;
    box-shadow: 0 0 13px rgb(5 142 217 / 12%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.pag {
    display: flex;
    position: absolute;
    padding: 30px;
    align-items: center;
    width: 1300px;
    justify-content: flex-end;
}

.pag div {
    display: flex;
    align-items: center;
}

.pag .journalCount {
    position: absolute;
    left: 1.6%;
}

.pagination {
    display: flex;
    list-style: none;
}

.pagination a:link {
    color: #323432;
    font-size: 13px;
    margin-left: 3px;
}

.pagination .active a {
    color: #058ED9;
}

.paginationP {
    color: #323432;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
}

.popupAlert {
    position: fixed;
    width: 430px;
    height: 150px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 3px 3px 5px grey;
    z-index: 10;
    left: 46%;
    border: 1px solid #E85F5C;
}
.popupAlert p {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    margin-right: 10px;
    color: #323432;
    cursor: pointer;
}
.popupAlert div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 70px 8px;
}
.popupAlert div button{
    border: 1px solid #058ED9;
    border-radius: 3px;
    background-color: white;
    color: #323432;
    margin: 3px;
}
.popupAlert span {
    color:  #E85F5C;
    display: flex;
    justify-content: center;
}
.fileUpload {
    background: #ffffff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 8px;
    border: 1px solid #058ED9;
    color: #058ED9;
    font-size: 13px;
    margin: 1.25em auto;/*20px/16px 0*/
    overflow: hidden;
    padding: 0.875em;/*14px/16px*/
    position: relative;
    text-align: center;
    width: 120px;
    cursor: pointer;
}

.fileUpload:hover, .fileUpload:active, .fileUpload:focus {
    background: lightskyblue;
    color: white;
    cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 148px;
    height: 46px;
    cursor: pointer;
}

input[type="file"] {
    position: fixed;
    right: 100%;
    bottom: 100%;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

