.switcher-container {
  display: flex;
  align-items: center;
  p {
    margin-left: 9px;
  }
  .switcher {
    position: relative;
    width: 40px;
    height: 18px;
    border: 1px solid #058ED9;
    background: #FFFFFF;
    border-radius: 49px;

    &-thumb {
      position: absolute;
      top: -2px;
      left: -2px;
      width: 20px;
      height: 20px;
      background: #FFFFFF;
      border: 0.5px solid rgba(83, 63, 172, 0.04);
      box-shadow: 0 3px 8px rgb(40 65 79 / 15%), 0 1px 1px rgb(40 65 79 / 8%);
      border-radius: 100px;
    }
  }

  .active-switch {
    background: #058ED9;

    .switcher-thumb {
      left: unset;
      right: -2px;
    }
  }
}